
18.02.2021, 20:19 Мартин: Привет!
18.02.2021, 20:19 Мартин: Ура!
18.02.2021, 20:19 Мартин: Здравия!
18.02.2021, 20:19 Мартин: Молодец!
18.02.2021, 20:20 >>> Борис присоединился к чату
18.02.2021, 20:20 Борис: ДА!
18.02.2021, 20:20 Борис: ДА!
18.02.2021, 20:20 Борис: НЕТ!
18.02.2021, 20:20 Борис: НЕТ!
18.02.2021, 20:20 Борис: ЕСТЬ!
18.02.2021, 20:20 Борис: ЕСТЬ!
18.02.2021, 20:21 >>> Гендальф присоединился к чату
18.02.2021, 20:21 Гендальф: ХА ХА!
18.02.2021, 20:21 Гендальф: ХИ ХИ!
18.02.2021, 20:21 Гендальф: ХУ ХУ!
18.02.2021, 20:21 Гендальф: ВСЁ!
18.02.2021, 20:21 Борис: end
